# GESTATE #



### What is GESTATE? ###

**GESTATE** (**G**eospatial **E**thical **S**emantic Data **T**ypes **A**nd **T**ests as **E**xpectations) is a collection of data quality tests and verifications.